# Copyright (C) 2012 McEvoy Software Ltd
#

media.metadata=false


# Theme for the admin console Use either "admin" (the default) or "admin2" the new development theme
# themes are in src/main/webapp/templates/themes
theme.admin.default=admin2
hibernate.hbm2ddl=update